<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 创建一个包裹所有内容的布局容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39ACC9"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/main_title_bar"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 大图展示区域 -->
        <ImageView
            android:id="@+id/imageViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="50dp"
            app:layout_constraintDimensionRatio="H,16:9"
            android:src="@mipmap/view3"/>

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <Spinner
            android:id="@+id/spinnerDoctor"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent" />



        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- 是否复诊标题和RadioGroup -->
        <LinearLayout
            android:id="@+id/linearLayoutRevisit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerTime">

            <!-- 是否复诊标题 -->
            <TextView
                android:id="@+id/textViewRevisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否复诊："
                android:textSize="18sp" />

            <!-- 是否复诊RadioGroup -->
            <RadioGroup
                android:id="@+id/radioGroupRevisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="否"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>


        <!-- 日期时间显示 -->
        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@android:color/darker_gray"
            android:clickable="true"
            android:focusable="true"
            android:text="点击选择预约日期和时间"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"/>



        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@android:color/darker_gray"
            android:hint="请输入病情描述"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 预约挂号按钮 -->
        <Button
            android:id="@+id/btnBookAppointment"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/button_style"
            android:text="预 约"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
