<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorEdgeEffect">
    <!-- 创建一个包裹所有内容的布局容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39ACC9"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/main_title_bar"></include>

    </LinearLayout>

    <!-- 使用CardView包裹ListView以添加卡片效果 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ListView
            android:id="@+id/listViewAppointments"
            android:layout_width="match_parent"
            android:layout_height="715dp"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="1dp"
            android:padding="16dp" />

    </androidx.cardview.widget.CardView>

    <!-- 自定义Spinner背景 -->
    <Spinner
        android:id="@+id/spinnerPage"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/spinner_background"
        android:textColor="@android:color/black" />

</RelativeLayout>